WpfApp5/WpfApp5/Window1.xaml

<Window x:Class="WpfApp5.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Add students" Height="210" Width="250">
   
    <Border Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Padding="2" Margin=" 0 0 5 0" Text="ID"/>
                <TextBlock Padding="2" Margin=" 0 8 5 0"  Text="Name"/>
                <TextBlock Padding="2" Margin=" 0 8 5 0" Text="Address"/>
                <TextBlock Padding="2" Margin=" 0 7 5 0" Text="Age"/>
                <TextBlock Padding="2" Margin=" 0 7 5 0" Text="Country"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Padding="2" Margin=" 0 0 5 0" Grid.Column="0" x:Name="textbox_ID"/>
                <TextBox Padding="2" Margin=" 0 5 5 0" Grid.Column="1" x:Name="textbox_Name"/>
                <TextBox Padding="2" Margin=" 0 5 5 0" Grid.Column="2" x:Name="textbox_Address"/>
                <TextBox Padding="2" Margin=" 0 5 5 0" Grid.Column="3" x:Name="textbox_Age"/>
                <TextBox Padding="2" Margin=" 0 5 5 0" Grid.Column="4" x:Name="textbox_Country"/>
                <Button x:Name="but_Push" Margin="0 5 5 0" Content="Push" Click="but_Push_Click"/>
            </StackPanel>
        </Grid>
        
    </Border>
</Window>
