WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="800" Width="400">

    <Border Padding="10"> <!-- 안 여백-->
    <StackPanel>
        
        <!-- Buttons-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ApplyButton" Margin="0 0 15 0" Grid.Column="0" Content="Apply" Click="ApplyButton_Click"/>
                <Button x:Name="ResetButton" Grid.Column="1" Content="Reset" Click="ResetButton_Click"/>
                <Button x:Name="RefreshButton" Margin="15 0 0 0" Grid.Column="2" Content="Refresh" Click="RefreshButton_Click"/>
            </Grid>
            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"/>
            <!-- Description-->
            <TextBlock Text="Description" />
            <TextBox x:Name="DescriptionText" Padding="2"/>
            <!--Status and Revision-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Status-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0 ">
                    <TextBlock Text="Status"/>
                    <TextBox IsReadOnly="True" Background="#ddd" Padding="2"/>
                </StackPanel>
                <!--Revision-->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"/>
                    <TextBox IsReadOnly="True" Background="#ddd" Padding="2"/>
                </StackPanel>
            </Grid>
            <!--Part Number-->
            <TextBlock Text="Part Number" />
            <TextBox Padding="2"/>
            <!--Raw Material-->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10"/>
            <!--Material-->
            <TextBlock Text="Material" />
            <ComboBox Padding="2"/>
            <!--Manufacturing Information-->
            <TextBlock Text="Manufacturing Information" FontWeight="Bold" Margin="0 10"/>
            <!--Work Centres-->
            <TextBlock Text="Work Centres" Margin="0 0 0 10"/>
        <!--Check Box-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Column 1-->
                <StackPanel Grid.Column="0">
                    <CheckBox Checked="Checkbox_Checked" Content="Weld" x:Name="WeldCheckbox"/>
                    <CheckBox Checked="Checkbox_Checked" Content="Assembly" x:Name="AssemblyCheckbox"/>
                    <CheckBox Checked="Checkbox_Checked" Content="Plasma" x:Name="PlasmaCheckbox"/>
                    <CheckBox Checked="Checkbox_Checked" Content="Laser" x:Name="LaserCheckbox"/>
                    <CheckBox Checked="Checkbox_Checked" Content="Purchase" x:Name="PurchaseCheckbox"/>
                </StackPanel>
                <!--Column 2-->
                <StackPanel Grid.Column="1">
                    <CheckBox Checked="Checkbox_Checked" Content="Lathe" x:Name="LatheCkeckbox"/>
                    <CheckBox Checked="Checkbox_Checked" Content="Drill" x:Name="DrillCheckbox"/>
                    <CheckBox Checked="Checkbox_Checked" Content="Fold" x:Name="FoldCheckbox"/>
                    <CheckBox Checked="Checkbox_Checked" Content="Roll" x:Name="RollCheckbox"/>
                    <CheckBox Checked="Checkbox_Checked" Content="Saw" x:Name="SawCheckbox"/>
                </StackPanel>
            </Grid>
            <!--Length-->
            <TextBlock Text="Length" Margin="0 10 0 0 "/>
            <TextBox x:Name="LengthText" Padding="2"/>
            <!--Mass-->
            <TextBlock Text="Mass" />
            <TextBox x:Name="MassText" IsReadOnly="True" Padding="2" Background="#ddd"/>
            <!--Finish-->
            <TextBlock Text="Finish" Margin="0 10 0 0" />
            <ComboBox SelectedIndex="0" Padding="2" SelectionChanged="ComboBox_SelectionChanged" x:Name="ComboboxSelected">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>
            <!--Purchase Information-->
            <TextBlock Text="Purchase Information" Margin="0 5 0 0"/>
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>
            <!--Supplier Name-->
            <TextBlock Text="Supplier Name" Margin="0 10 0 0 "/>
            <TextBox x:Name="SupplierNameText" Padding="2" TextChanged="SupplierName_TextChanged"/>
            <!--Supplier Code-->
            <TextBlock Text="Supplier Code" />
            <TextBox Padding="2"/>
        <!--Additional Info-->
            <TextBlock Text="Additional Info" FontWeight="Bold" Margin="0 10"/>
            <!--Note-->
            <TextBlock Text="Note" />
            <TextBox x:Name="NoteText" Padding="2"/>
        </StackPanel>
    </Border>
</Window>
