DragonApp/DragonApp/Window3.xaml

<Window x:Class="DragonApp.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragonApp"
        mc:Ignorable="d"
        Title="연습장" Height="950" Width="831.25">
    <Border Padding="5">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="142*"/>
                    <ColumnDefinition Width="129*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="17" Margin="18,62,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-3.397,4.074"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,91,0,0"/>
                <ContentControl HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,14,0,0" Height="60" Width="162">
                </ContentControl>
                <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,14,0,0"/>
                <DocumentViewer HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Height="273" Width="454" Grid.ColumnSpan="2"/>
                <Button x:Name="bt_test" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="172,414,0,0" Click="bt_test_Click"/>
                <TextBox ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="tb_test" HorizontalAlignment="Left" Height="182" Margin="18,414,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="154"/>
                <WebBrowser Source="https://earth.nullschool.net/#current/chem/surface/level/overlay=cosc/orthographic=-240.68,35.06,1688" x:Name="web_test" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="397" Margin="252,414,0,0" VerticalAlignment="Top" Width="521"/>

            </Grid>
        </ScrollViewer>
    </Border>
</Window>
